<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Gym</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<div class="div_container">
    <div id="header">
        <header>
            <a href="#"> <img src="Assets/PokeMap.png" class="headerImg" alt="" width="225px" height="350px"
                    onmouseover="hoverOver()" onmouseout="hoverAway()"></a>
            <nav>
                <ul id="navMenu">
                    <li id="home"> <a href="index.html"> Home</a></li>
                    <li id="pokegym"> <a href="PokeGym.html"> Poke Gym</a></li>
                    <li id="pokectr"> <a href="PokeCtr.html"> Poke Center</a></li>
                    <li id="pokemart"> <a href="PokeMart.html"> Poke Mart </a> </li>
                    <li id="pokelounge"> <a href="PokeLounge.html"> Poke Lounge</a> </li>
                </ul>

            </nav>
    </div>
    </header>

    <body>
        <div class="container">
            <h1>Dunno what this is</h1>
            <section class="centered">
                <form id="myForm">
                    <button type="submit">Get New Whatever it is</button>
                </form>
            </section>
            <main>
                <div class="cardcontainer">
                    <div class="photo">
                        <img src="Assets/Castelia_Gym_field.png">
                        <div class="photos">Photos</div>
                    </div>
                    <div class="content">
                        <p class="txt4"></p>
                        <p class="txt5"></p>
                        <p class="txt2"></p>
                    </div>
                    <div class="footer">
                        <p><a class="waves-effect waves-light btn" href="#">Read More</a><a id="heart"><span
                                    class="like"><i class="fab fa-gratipay"></i>Like</span></a></p>
                        <p class="txt3"><i class="far fa-clock"></i>10 Minutes Ago <span class="comments"><i
                                    class="fas fa-comments"></i>45 Comments</span></p>
                    </div>
                </div>
            </main>
        </div>
    </body>

</html>